{
  "name": "gatsby-transformer-exif",
  "version": "1.0.0",
  "description": "a gatsby transformer plugin to read exif data from images",
  "scripts": {},
  "keywords": ["gatsby"],
  "author": "micah rich",
  "license": "MIT",
  "dependencies": {
    "dms2dec": "^1.1.0",
    "exif": "^0.6.0",
    "node-iptc": "^1.0.5",
    "slug": "^0.9.3"
  },
  "peerDependencies": {
    "gatsby": "^2.0.33"
  }
}
